<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width=device-width, intial-scale=1.0">
        <title>All About Me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img alt="Image of me" src="images/image.jpg"/>
        <h2>Kurt Dyerly</h2>
        <p>Greetings I am Kurt dyerly. I am a computer science major.I am excited to be in this course and to learn more about wed design. I hope in the future to have a carrer in blockchain development.</p>
        <p>I am from a large family (10 Kids) and I am from Pinon hills, CA. I love to play video and board games, as well as read fantasy and sci-fi.</p>
    </body>
</html>